<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ACTE25 - Anticipating Cyber Threats’ Evolution</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon-orig.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: TheEvent
    Theme URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>


  <!--==========================
    Header
  ============================-->
  <header class="noTrasparentHeader" id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <h1><a href="index.html">ACTE2025</a></h1>
        <!--a href="#intro" class="scrollto"><img src="img/logo-opodis.png" alt="" title=""></a-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html">Home</a></li>
          <li class="menu-active"><a href="#">Call For Abstract</a></li>
          <li><a href="#dates">Dates</a></li>
          <li><a href="index.html#committees">Committees</a></li>
          <li><a href="program.html">Program</a></li>
          <li><a href="index.html#venue">Venue</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->
  <br/>
  <br/>
  <!-- <main id="main" class="main-page"> -->

    <!--==========================
      CFP Section
    ============================-->
    <section id="cfp">
      <div class="container">
        <div class="section-header cfpLineTitle">
          <br>
          <h2 class="cfpMainTitle">Call for Abstract</h2>
        </div>

        <p>
          To apply, please submit a long abstract (between 500 and 700 words) via the dedicated form by December 27. Submissions are welcome from all technical, legal, economic, and sociological perspectives, as long as they are related to the theme of the workshop. The event will be an interactive half-day workshop, featuring in-depth discussions after each presentation. <br>
          <b>Please note that the workshop will not involve the publication of scholarly articles for selected contributions, as it adopts a more practical, hands-on approach.</b>
        </p>
        <h4>Submissions</h4>
        <p>
          Papers are to be submitted electronically through <a href="https://forms.gle/vwQGqx1h5fZafLvW9 ">Google Form (https://forms.gle/vwQGqx1h5fZafLvW9)</a>.
          <div>
            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fa fa-check-circle"></i></span>Submissions must be in English, in pdf format.</li>
              <li><span class="fa-li"><i class="fa fa-check-circle"></i></span>Length: a submission must be of minimum 500 and maximum of 700 words. Unlimited pages are allowed for references.</li>
              <li><span class="fa-li"><i class="fa fa-check-circle"></i></span>Abstract information: the following information must appear in the first page of the submission: </li>
              <ul class="fa-ul">
                <li><span class="fa-li"><i class="fa fa-book"></i></span>The title of the paper,</li>
                <li><span class="fa-li"><i class="fa fa-book"></i></span>A list of keywords</li>
              </ul>
            </ul>
          </div>

        <h4>Presentation</h4>
        Selected participants will be required to present the topic outlined in their long abstract, with each presentation lasting approx. 7-10 minutes, including slides and any supplementary material.
        For every accepted WORK at least one author is expected to register (as a regular registration) for the conference and present the work on-site in Bologna.
      </div>
    </section>

    <!--==========================
      Dates Section
    ============================-->
    <section id="dates">
      <div class="container">
        <div class="section-header">
          <br>
          <h2>Important Dates</h2>
          <p> (all dates are "<a href="https://time.is/Anywhere_on_Earth">anywhere on earth</a>")</p>
        </div>
        <div class="row">
          <div class="col-lg-12">

            <ul class="fa-ul">

              <li><span class="fa-li"><i class="fa fa-hourglass"></i></span>Submission deadline: <b>January 3, 2025</b></li>
              <li><span class="fa-li"><i class="fa fa-check-circle"></i></span>Acceptance notification: <b>January 10, 2025</b></li>
              <li><span class="fa-li"><i class="fa fa-microphone"></i></span>Conference: <b>February 3-8, 2025 - Bologna</b></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

  </main>

  <section id="subscribe">
    <div class="container wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
      <div class="section-header">
        <h2>Submission</h2>
        <p>Submission is now open. The submission form is available <a href="https://forms.gle/vwQGqx1h5fZafLvW9">here</a>.</p>
        <!-- <div class="row">
          <div class="col">
              <div class="card mb-5 mb-lg-0">
                  <ol>
                  <li>Complete OPODIS'23 registration form (Google form; closed)</li>
                  <li>Open payment link (Stripe) provided on Google form (2nd page)</li>
                  <li>Pay via stripe link</li>
                  <li>Submit google form</li>
                  <li>Contact us for any other requests: ...</li>
                  <li>Proceed to <a href="/mac23/MAC-registration.html">register to MAC'23</a> (if applicable)</li>
                  </ol>
                  <small><em>for MAC-only registrations skip the above steps and read instructions on the <a href="/mac23/MAC-registration.html">MAC registration page</a></em></small>
              </div>
          </div>
        </div> -->
        <!-- <p>Registrations are now closed (see <a href="terms.html">registration terms</a>).</p> -->
      </div>
      <div class="section-header">
        <h2>Registration</h2>
        <p>Registration is now open. The registration platform is available <a href="https://itasec.it/">here</a>.</p>
        <!-- <div class="row">
          <div class="col">
              <div class="card mb-5 mb-lg-0">
                  <ol>
                  <li>Complete OPODIS'23 registration form (Google form; closed)</li>
                  <li>Open payment link (Stripe) provided on Google form (2nd page)</li>
                  <li>Pay via stripe link</li>
                  <li>Submit google form</li>
                  <li>Contact us for any other requests: ...</li>
                  <li>Proceed to <a href="/mac23/MAC-registration.html">register to MAC'23</a> (if applicable)</li>
                  </ol>
                  <small><em>for MAC-only registrations skip the above steps and read instructions on the <a href="/mac23/MAC-registration.html">MAC registration page</a></em></small>
              </div>
          </div>
        </div> -->
        <!-- <p>Registrations are now closed (see <a href="terms.html">registration terms</a>).</p> -->
      </div>

    </div>
    
  </section>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <p>The "Cyber Threats' Evolution (ACTE)" workshop focuses on emerging cyber threats and innovative defense strategies, aligning with Italy's National Cybersecurity Strategy (2022-2026). It enables Ph.D. researchers in cybersecurity to present findings, collaborate, and share insights with experts, advancing solutions to anticipate and counter cyber threats.</p>
          </div>

          <!--div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="#">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Services</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div-->

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-university"></i> <a href="https://www.itasec.it">ITASEC and SERICS</a></li>
              <!--li><i class="fa fa-angle-right"></i> <a href="#">Terms of service</a></li-->
              <!--li><i class="fa fa-angle-right"></i> <a href="#">Privacy policy</a></li-->
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              ACTE 2025 General Chair<br>
              Italy<br>
              <strong>Email:</strong> <a href="mailto:acteworkshopitasec@gmail.com">acteworkshopitasec@gmail.com</a><br>
            </p>
            <!--
            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>
            -->
          </div>


        </div>
      </div>
    </div>

    <div class="container">
      <!--div class="copyright">
        &copy; Copyright <strong>TheEvent</strong>. All Rights Reserved
      </div-->
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>
